orm.connection.driver=com.mysql.jdbc.Driver
orm.connection.url=jdbc:mysql://localhost:3306/facebook_explorer
orm.connection.username=root
orm.connection.password=
orm.dialect=ru.circumflex.orm.MySQLDialect
orm.defaultSchema=facebook_explorer
